<!DOCTYPE html>
<html>
<head>
	<title>colors, background and gradients</title>
	<style>
		#rounded1{
			background:yellow;
			color: white;
			width: 200px;
			height: 200px;
			padding: 20px;
			border-radius: 30px;
		}
		#rounded2{
			background:red;
			color: black;
			width: 200px;
			height: 200px;
			padding: 20px;
			border-radius: 20px; /*border top left radius and bottom right radius like editing is available*/ 
		}
		#rounded3{
			background:black;
			color: white;
			width: 200px;
			height: 200px;
			padding: 20px;
			border: 30px green solid;
			/*border color is edied*/
		}
		
		#border-img{
			border: 10px solid transparent;
			padding: 20px;
			border-image: url(border.png) 30 round;
		}

		#my-bg{
			background-image: url(Screenshot_20180423_223851.jpg), url(Screenshot_20180428_094623.jpg); 
			background-position: right bottom, left top;
			background-repeat: no-repeat , repeat;
			padding: 200px 200px;
		}

		#grad1{
			width: 500px;
			height: 200px;
			background: black;
			background: linear-gradient(black,green, white, blue); /*linear gradient*/ 
		}
		#grad2{
			width: 500px;
			height: 200px;
			background: pink;
			background: linear-gradient(to left,pink,red, white);
			/*sideways gradient*/
		}
		#grad3{
			width: 500px;
			height: 200px;
			background: pink;
			background: linear-gradient(to bottom right,pink,blue, black);
		}	/*diagonal gradient*/
		#grad4{
			width: 500px;
			height: 200px;
			background: pink;
			background: radial-gradient(pink,blue, black);
		}	/*radial gradient*/
		
		
	</style>
</head>
<body>
<div id="rounded1">Rounded Corners</div>
<br>
<div id="rounded2">Rounded Corners</div>
<br>
<div id="rounded3">Rounded Corners</div>
<br>
<div id="border-img"> this is image border using div</div>
<div id="my-bg">
	<h1>welcome</h1>
	<p>this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy </p>

	<p>this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy this is a boy </p>
</div>
<div id="grad1"></div><br>
<div id="grad2"></div><br>
<div id="grad3"></div><br>
<div id="grad4"></div><br>
</body>
</html>