<!DOCTYPE html>
<html>
<head>
	<title>styling css basic</title>
<style>
	body{
		font-family:Arial, sans-serif;
		font-size: 12 px;
	}
	h1{
		color: red;
	}
	.text-center{
		text-align: center;
		visibility: hidden;
		display: none;
	}

#box1{
    font-style: comic sans ms;
     font-size:20px; 
	text-align: center;
	color:blue;
	background: black;
	padding: 30px 20px 30px 20px;
	margin: 30px 20px 30px 20px;
	border: : 30px;
	border-color: red;
	border-style: solid;
}	
#box2{
	  font-style: comic sans ms;
     font-size:30px; 
	text-align: center;
	color:white;
	background: red;
	padding: 30px 20px 30px 20px;
	margin: 30px 20px 30px 20px;
	border: : 30px;
	border-color: blue;
	border-style: solid;

}  
ul.my-list{
	font-family: arial;
	font-size: 20px;
	text-align: center;
	list-style: none;
	padding: 40px;
}

ul.my-list li{
	border-color: red;
	border-bottom: 1px dotted #666;
}
</style>
</head>
<body>
<h1 class="text-center">welcome</h1>
<p class="text-center">this is this isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis is</p>
<p>this isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis isthis is</p>

<div id="box1">
	this is box 1

</div>

<div id="box2">
this is box 2
</div>
<div>hi</div>

<ul class="my-list">
	<li>list 1</li>
	<li>list 2</li>
	<li>list 3</li>
	<li>list 4</li>
</ul>
</body>
</html>